{
  "name": "blankningsregistret",
  "version": "0.0.3-1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap *.spec.js"
  },
  "author": "tornilssonohrn@gmail.com",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.0",
    "ramda": "~0.24.1",
    "scrape-it": "~3.3.2",
    "xlsx": "~0.10.8"
  },
  "devDependencies": {
    "lien": "~3.0.4",
    "tap": "~10.7.0"
  }
}
